<html>
    <head>
        <title>
            Particle Animation
        </title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <h1>Particle Animation</h1>
        <div id="inputContainer"></div>
        <canvas id="myCanvas" width="500px" height="500px"></canvas>

        <script src="js/Particle.js"></script>
        <script src="js/AnimationPlayer.js"></script>
        <script src="js/page.js"></script>
        <script>
            start();
            addInputs();
        </script>
    </body>
</html>